# yagfi-back

./: .all-contributorsrc  README.md  pom.xml
docs/: ARCHITECTURE.md
src/main/java/com/github/regyl/gfi/: GoodFirstIssueBackApplication.java
src/main/java/com/github/regyl/gfi/configuration/: GithubConfigurationProperties.java  GraphQlClientFactory.java
src/main/java/com/github/regyl/gfi/configuration/async/: DefaultAsyncUncaughtExceptionHandlerImpl.java
src/main/java/com/github/regyl/gfi/controller/dto/request/: IssueRequestDto.java
src/main/java/com/github/regyl/gfi/controller/dto/response/: IssueResponseDto.java
src/main/java/com/github/regyl/gfi/dto/github/: GithubIssueDto.java  GithubIssueState.java  GithubLabelDto.java  GithubLabelsDto.java  GithubPageInfo.java  GithubRateLimit.java  GithubRepositoryDto.java  GithubSearchDto.java  IssueData.java  IssueGraphQlResponseDto.java
src/main/java/com/github/regyl/gfi/entity/: AbstractEntity.java  IssueEntity.java  RepositoryEntity.java
src/main/java/com/github/regyl/gfi/mapper/: IssueMapperServiceImpl.java
src/main/java/com/github/regyl/gfi/model/: IssueRequestDto.java  IssueTables.java  LabelModel.java
src/main/java/com/github/regyl/gfi/repository/: AbstractRepository.java  DataRepository.java  IssueRepository.java  RepoRepository.java
src/main/java/com/github/regyl/gfi/service/: DataService.java
src/main/java/com/github/regyl/gfi/service/impl/: DataServiceImpl.java  IssueLoaderServiceImpl.java
src/main/java/com/github/regyl/gfi/service/impl/issue/: GithubIssueSourceServiceImpl.java  IssueLoaderServiceImpl.java
src/main/java/com/github/regyl/gfi/service/impl/label/: LabelServiceImpl.java
src/main/java/com/github/regyl/gfi/service/impl/source/: GithubIssueSourceServiceImpl.java  GitlabIssueSourceServiceImpl.java
src/main/java/com/github/regyl/gfi/service/issue/: IssueSourceService.java
src/main/java/com/github/regyl/gfi/service/label/: LabelService.java
src/main/java/com/github/regyl/gfi/service/source/: IssueSourceService.java
src/main/java/com/github/regyl/gfi/typehandler/: StringListTypeHandler.java
src/main/java/com/github/regyl/gfi/util/: ResourceUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/data/: labels.txt
src/main/resources/db/migration/: V1__Create_schema_and_tables.sql
src/main/resources/mapper/: DataRepository.xml  IssueRepository.xml  RepoRepository.xml
